/*
Директор IT-корпорации оценивает эффективность работы сотрудников по различным показателям и критериям. Один из этих
критериев сформулирован следующим образом: приступив к некоторому заданию, сотрудник должен завершить его, не
переключаясь на другие задания.

Чтобы проверить сотрудников на соответствие этому критерию, директор потребовал от каждого сотрудника отчет о том,
какие задания он выполнял в последние n дней. Отчет — это последовательность из n целых чисел a1,a2,…,an, где
ai — идентификатор задания, которое сотрудник выполнял в i-й день.

Вам необходимо написать программу, проверяющую, соответствует ли сотрудник критерию по его отчету. Сотрудник
соответствует этому критерию, если не существует такого задания x, которое выполнялось с перерывом (т. е. в
некоторый день i сотрудник выполнял задание x, в дни с i+1 по j−1 он занимался другими заданиями, а в день j
сотрудник продолжил выполнение задания x, при этом j>i+1). Иными словами, каждое задание, которое выполнял сотрудник,
должно занимать один непрерывный отрезок дней.
*/

#include <iostream>
#include <vector>
#include <unordered_map>

int main()
{
    int count = 0;
    std::cin >> count;

    for (int i = 0; i < count; ++i)
    {
        int n = 0;
        std::cin >> n;

        std::vector<int> vec{};

        for (int i = 0 ; i < n; ++i)
        {
            int val = 0;
            std::cin >> val;

            vec.push_back(val);
        }

        std::unordered_map<int, int> uMap{};
        int last = 0;
        bool yes = true;

        for (int el : vec)
        {
            if (uMap.count(el) && last != el)
            {
                yes = false;
                break;
            }
            uMap[el]++;
            last = el;
        }

        if (yes)
            std::cout << "YES" << std::endl;
        else
            std::cout << "NO" << std::endl;

    }

    return 0;
}
